APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PkCl+47EMTOfi6ncw/vZk3B/Jf9TgG2swg+cM0kcjzY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost

DB_CONNECTION=mysql
DB_HOST=eu-cdbr-west-02.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_834b352a189a4af
DB_USERNAME=b4affd6e1cabc7
DB_PASSWORD=22eefbab

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_ID=982984904722-q056tsai23t7v5ou0qph3f25t0au2mqh.apps.googleusercontent.com
GOOGLE_SECRET=qfgCmVPa_wxWsog3azn0dXuy
GOOGLE_URL=http://localhost/login/google/callback

FACEBOOK_ID=491232337945100
FACEBOOK_SECRET=2d1131b08590ef657a29b831c2d3f4be
FACEBOOK_URL=http://localhost/login/facebook/callback

TWITTER_ID=AE2n720TIHN6kAYrok0kSLobH
TWITTER_SECRET=RUnA7OySsS6QjlO5x66IgXAaAZCY94hiPK337hyLcy85RGpym4
TWITTER_URL=http://localhost/login/twitter/callback
